	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>About</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
			  <header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:+953 012 3654 896">+953 012 3654 896</a>
				  				<a href="mailto:support@colorlib.com">support@colorlib.com</a>				
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <!--<a href="index.php"><img src="img/logo.png" alt="" title="" /></a>-->
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.php">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="services.html">Service</a></li>
				          <li><a href="feedback.html">Feedback</a></li>
				           <li><a href="medicine.html">Medication</a></li>
				          <li class="menu-has-children"><a href="fitness.html">Fitness Tips</a>
				            <ul>
				              <li><a href="fitness.html">Fitness Videos</a></li>
				              <li><a href="fitness.html">Fitness Program</a></li>
				            </ul>
				          </li>						          
			              <li><a href="elements.html">Elements</a></li>				          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.php">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap relative">			
				<div class="container">
					<div class="row align-items-center justify-content-start">
						<div class="col-lg-6 no-padding home-about-right">
							<h1>
								What we are building <br>
								
							</h1>
							<div>
							    <ul type="square">
                                    <li>A WebApp which facilitate users in making better health decisions.</li>
                                    <li>It helps patients maintain their regular medication.</li>
                                    <li>It helps users to maintain their diet and fitness.</li>
                                    <li>It brings medical advice to the rural areas where there is a lack of doctors.</li>
                                    <li>It will help you to find information about different medications.</li>
                                </ul>
							</div>
							<div class="row no-gutters">
								<div class="single-services col">
									<span class="lnr lnr-diamond"></span>
									<a href="#">
										<h4>Project Guides</h4>
									</a>
									<p>
										We would like to express our utmost gratitude to our mentor during this Project, Dr. Sudeep Tanwar as well as our Head of Department, Dr. Madhuri Bhavsar who have given us the wonderful opportunity to research on the topic “Healthcare System”. Working with our guide and researching this fascinating topic helped us improve in a lot of ways. It has helped us improve our people skills, learn how to do proper research, how to properly write a research paper and has given us a lot of valuable experience. The knowledge we gained from completing this project is just another bonus.
									</p>
								</div>
								<!--<div class="single-services col">-->
								<!--	<span class="lnr lnr-phone"></span>-->
								<!--	<a href="#">-->
								<!--		<h4>Great Support</h4>-->
								<!--	</a>-->
								<!--	<p>-->
								<!--		Usage of the Internet is becoming more common due to rapid advancement of technology.-->
								<!--	</p>-->
								<!--</div>								-->
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start discount-section Area -->
			<!--<section class="discount-section-area relative section-gap">-->
			<!--	<div class="overlay overlay-bg"></div>-->
			<!--	<div class="container">-->
			<!--		<div class="row align-items-center justify-content-between no-gutters">-->
			<!--			<div class="col-lg-6 discount-left">-->
			<!--				<h1 class="text-white">Enjoy 25% Seasonal Discount!</h1>-->
			<!--				<p class="text-white">-->
			<!--					inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial.-->
			<!--				</p>-->
			<!--				<a href="#" class="header-btn">Order Service Now</a>-->
			<!--			</div>-->
			<!--			<div class="col-lg-5 discount-right">-->
			<!--				<h4 class="text-white">Get a free Estimate</h4>-->
		 <!--                   <form class="booking-form" id="myForm" action="#">-->
		 <!--                       <div class="row">-->
		 <!--                           <div class="col-lg-12 d-flex flex-column">-->
		 <!--                               <input name="name" placeholder="Your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" class="form-control mt-20" required="" type="text">-->
		 <!--                           </div>-->
		 <!--                           <div class="col-lg-6 d-flex flex-column">-->
		 <!--                               <input name="phone" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="form-control mt-20" required="" type="text">-->
		 <!--                           </div>-->
		 <!--                           <div class="col-lg-6 d-flex flex-column">-->
		 <!--                               <input name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" class="form-control mt-20" required="" type="email">-->
		 <!--                           </div>-->
		 <!--                           <div class="col-lg-12 flex-column">-->
		 <!--                               <textarea rows="5" class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>-->
		 <!--                           </div>-->

		 <!--                           <div class="col-lg-12 d-flex justify-content-end send-btn">-->
		 <!--                               <button class="genric-btn primary mt-20 text-uppercase ">Get Estimate</button>-->
		 <!--                           </div>-->
		 <!--                       </div>-->
		 <!--                   </form>-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>	-->
			<!--</section>-->
			<!-- End discount-section Area -->

			<!-- Start faq Area -->
			<!--<section class="faq-area section-gap" id="skills">-->
			<!--	<div class="container">		-->
			<!--		<div class="row skill-area justify-content-center">-->
			<!--			<div class="col-lg-3 single-skill mx-auto d-block">-->
			<!--		      <div class="skills skill-1" data-percent="80"></div>-->
			<!--		      <h6 class="text-uppercase">web design</h6>							-->
			<!--			</div> -->
			<!--			<div class="col-lg-3 single-skill mx-auto d-block">-->
			<!--		      <div class="skills skill-2" data-percent="75"></div>	-->
			<!--		      <h6 class="text-uppercase">ui / ux design</h6>						      		-->
			<!--			</div>	-->
			<!--			<div class="col-lg-3 single-skill mx-auto d-block">-->
			<!--		      <div class="skills skill-3" data-percent="60"></div>-->
			<!--		      <h6 class="text-uppercase">mobile app</h6>						     			-->
			<!--			</div>-->
			<!--			<div class="col-lg-3 single-skill mx-auto d-block">-->
			<!--		      <div class="skills skill-4" data-percent="90"></div>-->
			<!--		      <h6 class="text-uppercase">web development</h6>						     			-->
			<!--			</div>-->
			<!--		</div>-->
			<!--	</div>	-->
			<!--</section>-->
			<!-- End faq Area -->

			<!-- Start testomial Area -->
			<section class="testomial-area section-gap" id="testimonail">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-7">
							<div class="title text-center">
								<h1 class="mb-10 text-white">Feedback from our real clients</h1>
								<p class="text-white">We are happy to here from you.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-testimonial-carusel">
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Parimal Mehta</h5>
								<p>
									student
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Dhruvin Mashruwala</h5>
								<p>
									Manager
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Prerak Modi</h5>
								<p>
									engineer
								</p>
							</div>	
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Dr. Het Pandya</h5>
								<p>
									Doctor
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									CEO at Google
								</p>
							</div>															
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t1.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t2.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									CEO at Google
								</p>
							</div>
							<div class="single-testimonial item">
								<img class="mx-auto" src="img/t3.png" alt="">
								<p class="desc">
									Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware and more. laptop accessory
								</p>
								<h5>Mark Alviro Wiens</h5>
								<p>
									CEO at Google
								</p>
							</div>														
						</div>
					</div>
				</div>	
			</section>
			<!-- End testomial Area -->		

			<!-- Start brands Area -->
			<section class="brands-area section-gap">
				<div class="container no-padding">
					<div class="brand-wrap">
						<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l1.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l2.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l3.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l4.png" alt=""></a>
							</div>
							<div class="col single-brand">
								<a href="#"><img class="mx-auto" src="img/l5.png" alt=""></a>
							</div>								
						</div>																			
					</div>
				</div>	
			</section>
			<!-- End brands Area -->								
				
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Developers</h6>
								<ul>
									<li>Parth Panchal</li>
									<li>Manan Charania</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Feature</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									For business professionals caught between high OEM price and mediocre print and graphic output.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">InstaFeed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/mn-accordion.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
    		<script src="js/jquery.circlechart.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>