<!DOCTYPE html>
<html>
<head>
	<title>Medicine</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--CSS
			============================================= -->
			<style>
			    #textM {
			       
			    }
			    #btnM {
			        margin-left: 2%;
			        transition: all 0.4s;
			        height: 3%;
			        border: 1px solid #988fff;
			        border-radius: 100px;
			    }
			    #btnM:hover {
			        background-color: #988fff;
			    }
			</style>
			
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/fitness.css">
			<script type="text/javascript" src="js/papaparse.min.js"></script>
			<!--showIframe start-->
			 <script src="js/fitness.js"></script>
			 <script src="js/passEmail.js"></script>
			 
			<!--showIframe end-->
</head>
<body>
	<header id="header" id="home">
		  		<div class="header-top">
		  			<div class="container">
				  		<div class="row">
				  			<div class="col-lg-6 col-sm-6 col-4 header-top-left no-padding">
				  				<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  				</ul>
				  			</div>
				  			<div class="col-lg-6 col-sm-6 col-8 header-top-right no-padding">
				  				<a href="tel:+91 xxxxxxxxxx">+91 xxxxxxxxxx</a>
				  				<a id="emailHere" href="mailto:vectorparker0047@gmail.com"></a>
				  			</div>
				  		</div>			  					
		  			</div>
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.php"><img src="" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.php">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="services.html">Service</a></li>
				          <li><a href="feedback.html">Feedback</a></li>
				          <li><a href="medicine.html">Medication</a></li>
				          <li class="menu-has-children"><a href="">Fitness Tips</a>
				            <ul>
				              <li><a href="fitness.html">Fitness Videos</a></li>
				              <li><a href="fitness.html">Fitness Program</a></li>
				            </ul>
				          </li>						          
			              <li><a href="elements.html">Elements</a></li>				          
				          <li><a href="contact.html">Contact</a></li>
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Medicine				
							</h1>	
							<!-- <p class="text-white link-nav"><a href="index.html">Medicine</a> -->  <!-- <span class="lnr lnr-arrow-right"></span>  <a href="services.html"> fitness</a></p> -->
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start service Area -->
			
			<!-- End service Area -->

			<!-- Start discount-section Area -->
			<section class="discount-section-area relative section-gap">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row align-items-center justify-content-between no-gutters">
						<div class="col-lg-6 discount-left">
							<h1 class="text-white" align="center">Medicine Selector</h1>
							<p class="text-white" align="center">
							    <form name="f" action="Your results page address" id="cse-search-box" method="get" target="resultiframe" class="selectorForm">
                <input type="hidden" name="cx" value="Your cx value here" />
                <input type="hidden" name="cof" value="FORID:9" />
                <input type="hidden" name="ie" value="UTF-8" />
                <input list="medicine" name="medicine" id="medicine1" class="txbx" />
                <datalist id="medicine">
										
				</datalist>
				
                </form>
                <form name="g" action="http://www.google.co.in/search" method="get" target="resultiframe">
                <input type="hidden" name="q" value="">
                <input id="btnM" name="btnI" type=submit value="Submit" class="btn" onClick="document.g.q.value = document.f.medicine1.value+' Medication';"/>
            </form>
								<table  width=100% border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="center" valign="top">
        <!-- <td style="height:35px;" width="45%" align="right" valign="middle">
            <form name="s" action="Your results page address" method="get">
                <input type="hidden" name="cx" value="" />
                <input type="hidden" name="cof" value="" />
                <input type="hidden" name="ie" value="" />
                <input type="submit" name="sa" value="Search" class="btn" onClick="document.s.cx.value=document.f.cx.value; document.s.cof.value=document.f.cof.value; document.s.ie.value=document.f.ie.value;" />
            </form>
        </td> -->
                <iframe id="resultiframe" width="1000px" height="1000px" src="" name="resultiframe"></iframe>
        </td>
    </tr>
</table>
								<!-- <form class="selectorForm">
									<input list="medicine" name="medicine" id="medicine1">
									<datalist id="medicine">
										
									</datalist> -->
									<script type="text/javascript">
			 	var results = Papa.parse("dia_3.csv");
console.log(results.meta.delimiter);
// "\t"
				Papa.parse("js/dia_3.csv", {
			 		download: true,
			 		complete: function(results) {
			 			var options = '';
			 			var extra = '';
			 			for(var i = 0; i < results.data.length; i++)
			 				{
			 					extra += results.data[i][1];
			 					extra = extra.split('',1);
			 					options += '<option value="'+extra+'" />';
			 					extra = '';
			 					// console.log(extra);
			 				}
			 			// for(var i = 0; i < results.data.length; i++)
    			// 		options += '<option value="'+results.data[i][1]+'" />';

  						document.getElementById('medicine').innerHTML = options;
			 			// document.getElementById("abcde").innerHTML = results.data[3][1];
			 			// console.log(results.data);
			 		}
			 	});

					
						// document.getElementById("abcde").innerHTML = results.data[3][1];
			 </script>
									<!-- <div class="fitnessDiffSelector">
										<h4 class="headerS">Difficulty</h4>
										<label><input type="radio" id="radioDE" name="difficulty" value="easy" checked>&nbsp;Easy</label><br>
										<label><input type="radio" id="radioDH" name="difficulty" value="hard">&nbsp;Hard</label><br>
									</div>
									<div class="fitnessGenderSelector">
										<h4 class="headerS">Are you a</h4>
										<label><input type="radio" name="gender" id="radioGM" value="male">&nbsp;Male</label><br>
										<label><input type="radio" name="gender" id="radioGF" value="female" checked>&nbsp;Female</label><br>
									</div>
									<div class="fitnessBodyfocusSelector">
										<h4 class="headerS">Body Focus</h4>
										<label><input type="checkbox" name="bodyfocus" value="upper" id="checkBFU">&nbsp;Upper</label><br>
										<label><input type="checkbox" name="bodyfocus" value="core" id="checkBFC" checked>&nbsp;Core</label><br>
										<label><input type="checkbox" name="bodyfocus" value="lower" id="checkBFL">&nbsp;Lower</label><br>
										<label><input type="checkbox" name="bodyfocus" value="back" id="checkBFB">&nbsp;Back</label><br>
									</div>
									<div class="fitnessEquipmentSelector">
										<h4 class="headerS">Equipment</h4>
										<label><input type="checkbox" name="equipment" value="noeq" id="checkENE" checked>&nbsp;No Equipment</label><br>
										<label><input type="checkbox" name="equipment" value="dumbell" id="checkED">&nbsp;Dumbells</label><br>
										<label><input type="checkbox" name="equipment" value="mat" id="checkEM">&nbsp;Mat</label><br>
										<label><input type="checkbox" name="equipment" value="bench" id="checkEB">&nbsp;Bench</label><br>
									</div><br> -->
									<!-- <div class="abc">
									<input type="button" value="submit" onclick="showframe()"><br>
								</div>
								</form> -->
							
							<!-- <a href="#" class="header-btn">Order Service Now</a> -->
						</div>
						<div class="col-lg-5 discount-right">
							<!-- <h4 class="text-white">Choose according to your need</h4>
		                    <form class="booking-form" id="myForm" action="#">
		                        <div class="row">
		                            <div class="col-lg-12 d-flex flex-column">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="phone" placeholder="Phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone'" class="form-control mt-20" required="" type="text">
		                            </div>
		                            <div class="col-lg-6 d-flex flex-column">
		                                <input name="email" placeholder="Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" class="form-control mt-20" required="" type="email">
		                            </div>
		                            <div class="col-lg-12 flex-column">
		                                <textarea rows="5" class="form-control mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
		                            </div>

		                            <div class="col-lg-12 d-flex justify-content-end send-btn">
		                                <button class="genric-btn primary mt-20 text-uppercase ">Get Estimate</button> -->
		                    <!--        </div>-->
		                    <!--    </div>-->
		                    <!--</form>-->
		                    <!--result iframe start-->
					<div>
							    
							</div>
							<!-- <script type="text/javascript">
								function showframe(){
									var x = document.getElementById("medicine1").value;
									console.log(x);
									document.getElementById("resultiframe").src = 'https://www.google.com/search?newwindow=1&client=firefox-b-ab&ei=lnq2W6-kC4f1rQGUvpwI&q='+x+' Medication';
								}
							</script> -->
					<!--result iframe end-->
						</div>
					</div>
				</div>
			</section>
			<!-- End discount-section Area -->
			<div>
			<!-- <iframe width="300px" height="200px" src="https://www.youtube.com/embed/6xQo_ITmhNY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen><a href="https://www.youtube.com/embed/6xQo_ITmhNY">click here to watch video</a></iframe> --><br>
			<!-- <span>Laptop Screen Replacement</span> -->
			</div>
			<!-- Start work-process Area -->
			<section class="work-process-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-7">
							<div class="title text-center">
								<h1 class="mb-10">Our Working Process</h1>
								<p>It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game</p>
							</div>
						</div>
					</div>	
					<div class="total-work-process d-flex flex-wrap justify-content-around align-items-center">
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-funnel"></span>
							</div>
							<h4 class="caption">Detect problem</h4>
						</div>
						<div class="work-arrow">
							<img src="img/arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-layers"></span>
							</div>
							<h4 class="caption">Split solution into parts</h4>
						</div>
						<div class="work-arrow">
							<img src="img/arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-paw"></span>
							</div>
							<h4 class="caption">Analyzing method</h4>
						</div>
						<div class="work-arrow">
							<img src="img/arrow.png" alt="">
						</div>
						<div class="single-work-process">
							<div class="work-icon-box">
								<span class="lnr lnr-smile"></span>
							</div>
							<h4 class="caption">Final result comes out</h4>
						</div>											
					<div class="row">
						<div class="col"></div>
					</div>
				</div>	
			</section>
			<!-- End work-process Area -->									

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">

					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>About Agency</h6>
								<p>
									The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point 
								</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Navigation Links</h6>
								<div class="row">
									<div class="col">
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Feature</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
										</ul>
									</div>
									<div class="col">
										<ul>
											<li><a href="#">Team</a></li>
											<li><a href="#">Pricing</a></li>
											<li><a href="#">Blog</a></li>
											<li><a href="#">Contact</a></li>
										</ul>
									</div>										
								</div>							
							</div>
						</div>							
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h6>Newsletter</h6>
								<p>
									For business professionals caught between high OEM price and mediocre print and graphic output.									
								</p>								
								<div id="mc_embed_signup">
									<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
										<div class="input-group d-flex flex-row">
											<input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
											</div>
											<button class="btn bb-btn"><span class="lnr lnr-location"></span></button>		
										</div>									
										<div class="mt-10 info"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget mail-chimp">
								<h6 class="mb-20">InstaFeed</h6>
								<ul class="instafeed d-flex flex-wrap">
									<li><img src="img/i1.jpg" alt=""></li>
									<li><img src="img/i2.jpg" alt=""></li>
									<li><img src="img/i3.jpg" alt=""></li>
									<li><img src="img/i4.jpg" alt=""></li>
									<li><img src="img/i5.jpg" alt=""></li>
									<li><img src="img/i6.jpg" alt=""></li>
									<li><img src="img/i7.jpg" alt=""></li>
									<li><img src="img/i8.jpg" alt=""></li>
								</ul>
							</div>
						</div>						
					</div>

					<div class="row footer-bottom d-flex justify-content-between align-items-center">
						<p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
						<div class="col-lg-4 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/mn-accordion.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
    		<script src="js/jquery.circlechart.js"></script>								
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>
</body>
</html>