body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
}
h2 {
	color: green;
	margin: 10px;
	font-weight: bold;
}
#subemail {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 2px solid black;
	border-radius: 25px;
	height: 40px;
	width: 200px;
	transition: all 0.4s;
}
#subemail:focus {
	border: 2px solid green;
}
#verify_btn {
	align-items: center;
	padding: 0px 25px;
	display: flex;
	text-transform: uppercase;
	border-radius: 25px;
	background-color: #57b846;
	color: #fff;
	font-family: Montserrat-Bold;
	font-size: 15px;
	justify-content: center;
	transition: all 0.4s;
	margin-left: 35px;
}
#verify_btn:hover{
	background-color: #000;
}
form {
	position: absolute;
	top: 200px;
	left: 600px;
}