<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/forgetPass.css">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
</head>
<body>
	<h2>Don't Worry if you forget your password....</h2>
	<form action="forgetPass.php" method="post">
			<input type="email" name="subemail" placeholder="Email" id="subemail">
				<i class="fa fa-envelope" aria-hidden="true"></i>
			</span>
		<input type="submit" value="Verify" id="verify_btn" onclick="verifyEmail()">
	</form>
</body>
</html>