<!DOCTYPE html>
<html>
<head>
	<title>New User</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/signup.css">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
</head>
<body>
	<div id="cent">
	<form action="signup.php" method="post" enctype="multipart/form-data">
		<input type="text" name="name" placeholder="name" onclick="callMe()"><br>
		<input type="email" name="email" placeholder="email"><br>
		<input type="password" name="pass" placeholder="password"><br>
		<input type="date" name="dob"><br>
		<b>ProfilePic:</b> <input type="file" name="profpic" accept="image/*"><br>
		<input type="submit" value="Submit"><br>
		<input type="reset" value="Reset"><br>
	</div>
	</form>
</body>
</html>