<!DOCTYPE html>
<html>
<head>
	<title>otp validate</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="css/otpValidate.css">
</head>
<body>
    <div class="limiter">
    <div class="container-login100">
    <div class="wrap-login100">
    <legend>Please check your registered email</legend>
	<div id="cmebrah">
	<fieldset>
		<form action="PHP/otpValidate.php" method="post">
			<input type="text" name="otpVal" placeholder="enter OTP" class="tarea" autofocus><br><br><span class="symbol-input100"><i class="fa fa-key" aria-hidden="true"></i></span>
			<input type="submit" value="submit" class="btn" name="submit"><br>
			<input type="submit" value="resend" class="btn" name="submit">
		</form>
	</fieldset>
	</div>
	</div>
	</div>
	</div>
</body>
</html>