<!DOCTYPE html>
<html>
<head>
	<title>Forget Password</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/forgetPass.css">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
</head>
<body>
    <div class="limiter">
    <div class="container-login100">
    <div class="wrap-login100">
	<h2>Don't Worry if you forget your password....</h2>
	<div align="center"><form action="PHP/forgetPass.php" method="post" id="mform">
			<input type="email" name="subemail" placeholder="Email" id="subemail" autofocus>
				<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
		<input type="submit" value="Verify" class="verify_btn">
	</form></div><br><br><br><br><br>
	<!--<div id="cme" align="center">-->
	<!--	<hr>-->
	<!--<form action="forgetPass.php" method="post">-->
	<!--	<input type="text" name="otp" placeholder="Enter otp" class="mcss"><br>-->
	<!--	<input type="submit" value="submit" class="verify_btn" onclick="valOtp()">-->
	<!--</form>-->
	<!--</div>-->
	<br><br>
	</div></div></div>
	<!--<div id="cmet" align="center">-->
	<!--	<hr>-->
	<!--<form action="" method="post">-->
	<!--	<fieldset>-->
	<!--		<legend>Enter Password</legend>-->
	<!--		<input type="password" name="npass" class="mcss" placeholder="new password"><br><br>-->
	<!--		<input type="password" name="cnpass" class="mcss" placeholder="confirm password"><br>-->
	<!--		<input type="submit" value="Change password" class="verify_btn">-->
	<!--	</fieldset>-->
	<!--</form>-->
	<!--</div>-->
</body>
</html>